####################
# FMOD Integration #
####################

# You can push everything Unity generates from FMOD Bank files to source control, aside from Plugin Cache & Streaming Asset Banks

# ASSETS #

# Don't ignore images and gizmos used by FMOD in the Unity Editor.
!/[Aa]ssets/Gizmos/FMOD/*
!/[Aa]ssets/Editor Default Resources/FMOD/*

# PLUGINS #

# Never ignore DLLs in the FMOD subfolder.
!/[Aa]ssets/Plugins/FMOD/**/lib/*

# Ignore the Cache folder since it is updated locally.
/[Aa]ssets/Plugins/FMOD/Cache/*

# Ignore bank files in the StreamingAssets folder.
/[Aa]ssets/StreamingAssets/**/*.bank
/[Aa]ssets/StreamingAssets/**/*.bank.meta
# If the source bank files are kept outside of the StreamingAssets folder then these can be ignored.

# Log files can be ignored.
fmod_editor.log

################
# FMOD Project #
################

## This is only required if you're hosting your FMOD Project on source control ##

# Set "FMOD Project" to your FMOD Project's folder location in source control

# FMOD Cached files
/FMOD Project/.cache/*
/FMOD Project/.user/*
/FMOD Project/.unsaved/*
/FMOD Project/Build/*
